# MixedRealityStage

./: .gitignore  AddExperience.cs  ExperienceCatalog.sln  GetExperiences.cs  HttpExample.cs  LICENSE.md  MixedRealityStage.sln  README.md  Utilities.cs  experience-catalog.csproj
Assets/: 0_Example.webm
Common/: Common.csproj  CosmosDbExtensions.cs  Utilities.cs
ExperienceCatalogCLI/: CacheSettings.cs  ExperienceCatalogCLI.csproj  Program.cs  README.md  appsettings.json
ExperienceCatalogCLI/Properties/: launchSettings.json
Properties/: launchSettings.json
experience-catalog-service/: AddExperience.cs  CosmosDbExtensions.cs  DeleteExperience.cs  ExperienceMetadata.cs  GetExperiences.cs  HttpExample.cs  LaunchExperience.cs  ListExperiences.cs  UpdateExperience.cs  Utilities.cs  VMStartedTrigger.cs  experience-catalog.csproj  launch-unity.sh  provision-dev-vm.sh  unity.service  vm-logic-template.json
experience-catalog-service/Properties/: launchSettings.json
experience-catalog-service/Templates/: db-container.bicep  event-grid.bicep  storage-role-assignment.bicep  vm-group-template.bicep  vm-logic-template.bicep  vm-template.bicep
experience-control/: AddAnchor.cs  AnchorModel.cs  CosmosDBKeyCache.cs  DeleteAnchor.cs  Function1.cs  GetAnchorIds.cs  GetAnchors.cs  StartServer.cs  StopServer.cs  experience-control.csproj
experience-control/Properties/: launchSettings.json
